{
  "name": "borgor-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "dev": "nodemon bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Borgor-Chefs/borgor-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Borgor-Chefs/borgor-bot/issues"
  },
  "homepage": "https://github.com/Borgor-Chefs/borgor-bot#readme",
  "dependencies": {
    "@discord-player/extractor": "^4.2.1",
    "@discordjs/rest": "^1.7.0",
    "@discordjs/voice": "^0.16.0",
    "discord-api-types": "^0.37.40",
    "discord-player": "^6.2.1",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "ffmpeg": "^0.0.4",
    "nodemon": "^2.0.22",
    "opusscript": "^0.1.0",
    "youtube-sr": "^4.3.4",
    "ytdl-core": "^4.11.4"
  }
}
